# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://blog.devth.com/tmux

# tmux c/p
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
set -g default-command /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Colors
set -g default-terminal "screen-256color"

# Rebind window commands 
set -g prefix C-a

# Mouse mode
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Force conf reload
bind r display-message "reload source file ~/.tmux.conf" \; source-file ~/.tmux.conf

# Rebind pane splitting of windows
unbind %
bind | split-window -h

# unbind '"'
# bind - split-window -v

# Move panes
# bind ^h select-pane -L
# bind ^l select-pane -R
# bind ^j select-pane -D
# bind ^k select-pane -U
 
# Split pane
bind t split-window -p 25

# Pomo
set-option -g status-right '#(cat ~/.pomo_stat)'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Load zsh stuff
source-file ~/.zshrc
