(setq slime-net-coding-system 'utf-8-unix)

; (add-to-list 'load-path "~/.emacs.d/evil")
; (require 'evil)
; (evil-mode 1)

; (load (expand-file-name "~/quicklisp/slime-helper.el"))
; (setq inferior-lisp-program "sbcl")


;; Beginning of the el4r block:
;; RCtool generated this block automatically. DO NOT MODIFY this block!
; (add-to-list 'load-path "/Users/dahv/.rvm/rubies/ruby-1.9.3-p194/share/emacs/site-lisp")
; (require 'el4r)
; (el4r-boot)
;; End of the el4r block.
;; User-setting area is below this line.
